VITE_EMAILJS_PUBLIC_KEY="lfdC_14QFp5lZwOMp"
VITE_EMAILJS_SERVICE_ID="service_7zt8rk1"
VITE_EMAILJS_TEMPLATE_ID="template_wc7cgwm"


VITE_DATOCMS_API_TOKEN=62e4769ae848dd33eeaa53b1812736
VITE_DATOCMS_ENVIRONMENT=main